{
  "name": "@consensys/digital-currency-api",
  "private": true,
  "version": "22.8.0",
  "description": "Digital Currency API allows institutions to issue digital currencies on blockchains",
  "license": "Apache",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "docs": "speccy serve -p 8899 ./api-spec.json",
    "lint-docs": "speccy lint --json-schema ./api-spec.json",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "stop": "pkill --signal SIGINT digital-curr",
    "start:dev": "nest start --debug 0.0.0.0:5000 --watch",
    "lint": "eslint --cache '{src,apps,libs,test}/**/*.ts'",
    "lint:fix": "eslint --cache --fix",
    "test": "jest -c jest.config.unit.ts src",
    "test:watch": "jest -c jest.config.unit.ts src --watch --verbose",
    "test:cov": "jest -c jest.config.unit.ts src --ci --coverage",
    "readiness:check": "PIPELINE=true ts-node integration/utils/readyCheck.ts",
    "test:integration:pipeline": "PIPELINE=true NODE_ENV=development jest -c jest.config.integration.ts integration --detectOpenHandles --verbose  --forceExit --runInBand",
    "test:integration": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:legalEntity": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/legalEntity.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:ethereumAddress": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/ethereumAddress.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:tenant": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/tenant.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:operations": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.operations.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:create": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.create.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:mint": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.mint.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:burn": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.burn.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:operations:requests": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.operations.requests.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:api:transfer": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.transfer.api.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:digitalcurrency:get": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/digitalCurrency.get.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "test:integration:operations:get": "INTEGRATION_TEST=true jest -c jest.config.integration.ts integration/operations.get.integration.test.ts --detectOpenHandles --runInBand --verbose --forceExit",
    "release": "standard-version",
    "database:configure": "configure-database",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -f ./src/ormconfig.ts",
    "typeorm:create": "npm run typeorm migration:create -- -n",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n",
    "typeorm:run": "npm run typeorm migration:run -t=each",
    "typeorm:revert": "npm run typeorm migration:revert",
    "docker": "docker-compose up --build",
    "docker:detached": "docker-compose up --build -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@consensys/auth": "workspace:*",
    "@consensys/configure-database": "workspace:*",
    "@consensys/error-handler": "workspace:*",
    "@consensys/messaging-events": "workspace:*",
    "@consensys/nestjs-messaging": "workspace:*",
    "@consensys/nestjs-orchestrate": "workspace:*",
    "@consensys/observability": "workspace:*",
    "@consensys/ts-types": "workspace:*",
    "@hapi/joi": "^17.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/terminus": "^8.0.0",
    "@nestjs/typeorm": "8.0.4",
    "axios": "^0.21.4",
    "axios-retry": "^3.1.2",
    "bignumber.js": "^9.0.1",
    "date-fns": "^2.21.3",
    "dotenv": "^8.2.0",
    "ethers": "^5.6.8",
    "follow-redirects": "^1.14.9",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^1.16.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "simple-get": "^2.8.2",
    "swagger-ui-express": "^4.4.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "0.2.45",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.4",
    "@types/hapi__joi": "^17.0.0",
    "@types/jest": "^28.1.6",
    "@types/k6": "^0.36.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.1",
    "jest": "^28.0.3",
    "jest-create-mock-instance": "^2.0.0",
    "jest-junit": "^14.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.3.2",
    "speccy": "^0.11.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^28.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix --",
      "npm run prettier"
    ]
  }
}
